<!DOCTYPE html>
<html>
<head>
	<title>hadis</title>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<style>
@font-face {
  font-family: naz;
	src:url("fonts/BNazanin.ttf");
}

* {
	box-sizing: border-box;
}
body {
	background-color: #f1f1f1;
	background-size:100vw;
	background-repeat:repeat;
	object-fit: cover;
}
.main{
        width: 100%;
          display: block;
       float: right;
     z-index: 1;
    position: sticky;
     top: 5px;
    background-color: transparent;
    }

 .nav{
        display: block;
       float: right;
     background-color: white;
     z-index: 1;
     position: sticky;
     top: 5px;


     }


.nav i{
    float: right;
     direction: rtl;
     padding: 5px;
      font-size: 25px;
      color: silver;
      display: inline;
       border: 2px solid dodgerblue;
}

.nav i:hover{
            cursor: pointer;
            color: dodgerblue;
}

i.active{
    color: dodgerblue;
    border-right: none;
}


* {
	box-sizing: border-box;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content:center;

	padding: 20px;
	opacity: 0;
	transform: translateX(-100px);
	animation: anim1 2s;
	animation-fill-mode: forwards;
  animation-play-state: paused;


}

@keyframes anim1 {

from {opacity: 0;transform:translateX(-100px);}
to {opacity: 1;transform:translateX(0);}
}

.hadis {
	display: inline-block;
	border: 2px solid gold;
	width: 200px;
	margin-top: 45px;
	border-radius: 10px;
	box-shadow:  0 6px 8px 0 rgba(0,0,0,.2),2px 1px 18px 0 rgba(255,255,0,.5);
	margin-right: 20px;
	background-color: yellow;

position: relative;
left: ;}

.hadis:hover {
	box-shadow:  0 6px 8px 4px rgba(0,0,0,.3),-2px 1px 18px 0 rgba(255,255,0,.5);
}

.ravi {
	width: 80px;
	height: 80px;
	margin: auto;
	margin-top: -40px;
	border-radius: 50%;
	z-index: 1;
	border: 2px solid gold;
	overflow: hidden;
}

.ravi img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	transform: scale(1);
	transition:1s;
}



.Hadis-img {
	margin-top: 10px;
	width: 100%;
	height:200px;
	overflow: auto;
	border-radius: -5px;
	overflow: hidden;

}

 .Hadis-img img{
 	display: block;
	width: 100%;
	height:100%;
	transform: scale(1);
	transition:1s;

}

.Hadis-img img:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.matn {
	/*border: 1px solid red;*/
	background-color: yellow;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border-bottom-right-radius:10px ;
	border-bottom-left-radius:10px ;
	overflow: hidden;
	}
.matn button {
	direction: rtl;
	font-family: naz;
	font-size: 20px;
	text-align: center;
	/*border: 1px solid blue;*/
	background-color: yellow;

	color: dodgerblue;
	width: 100%;
	height: 100%;
	outline: none;
	border: none;
	cursor: pointer;

}


.matn button a {
text-decoration: none;
display: block;
width: 100%;
height: 100%;
}

#h2 {
position: relative;
left: ;
}
#p {
	font-size: 50px;
	color: red;
}

.Modal {
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: fixed;
	left: 0;
	top: 0;
	background-color:rgba(0,0,0,.7);
	overflow: auto;
}

.Modal-content {
	max-width: 98vh;
	max-height: 98vh;
	border-radius: 2px;
	background-color: white;
	margin: 2vh auto;
	overflow:hidden;
	position: relative;

}

.Modal-content .img {
	width: 100%;
	height: 100%;
	margin-bottom: 0px;

}

.close {
	display: inline-block;
	height: 10%;
	float: right;
	font-size: 30px;
	font-weight: bold;
	color:red;
	text-align: center;
	z-index: 1;
	position: absolute;
	right: 2%;
	top: 0%;
}

.close:hover,.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}


@keyframes anim {

from {left: 0px;}
to {left: auto;}
}


.loader {
	z-index: 2;
	width: 10vw;
	height: 10vw;
	border: 2vw solid #f1f1f1;
	border-bottom: 2vw solid lime;
	border-top: 2vw solid magenta;

	border-radius: 50%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	margin: 25% auto;
	animation-name: spin;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-play-state: running;

}

@keyframes spin {
	from{transform: ;}
	to{transform: rotate(360deg);}
}

</style>
<script src="anime.js\anime-master\anime.min.js">
</script>
</head>
<body onload="loading()">
	<div class="loader"></div>

<div class="flex-container">

<div class="hadis" id="h1">
	<div class="ravi">
		<img src="images/image2.png">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-1.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>

</div>
<div class="hadis" id="h2">
	<div class="ravi">
		<img src="images/image2.png">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>


<div class="hadis" id="h3">
	<div class="ravi">
		<img src="images/img3.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/3/3-4.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>

<div class="hadis">
	<div class="ravi">
		<img src="images/img4.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/3/3-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>

<div class="hadis">
	<div class="ravi">
		<img src="images/image2.png">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-6.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>
<div class="hadis" id="h6">
	<div class="ravi">
		<img src="images/img5.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/2/2-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>

<div class="hadis">
	<div class="ravi">
		<img src="images/img6.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/4/4-1.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>
<div class="hadis">
	<div class="ravi">
		<img src="images/img8.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>

<div class="hadis">
	<div class="ravi">
		<img src="images/img9.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-2.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>
<div class="hadis">
	<div class="ravi">
		<img src="images/img10.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>


<div class="hadis" id="h1">
	<div class="ravi">
		<img src="images/img1.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-1.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>

</div>
<div class="hadis" id="h2">
	<div class="ravi">
		<img src="images/img2.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>


<div class="hadis" id="h3">
	<div class="ravi">
		<img src="images/img3.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/3/3-1.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>

<div class="hadis">
	<div class="ravi">
		<img src="images/img4.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/3/3-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>

<div class="hadis">
	<div class="ravi">
		<img src="images/img5.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/3/3-1.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>
<div class="hadis" id="h6">
	<div class="ravi">
		<img src="images/img6.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>

<div class="hadis">
	<div class="ravi">
		<img src="images/img7.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-2.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>
<div class="hadis">
	<div class="ravi">
		<img src="images/img8.jpg">
	</div>
<div class="Hadis-img">
	<img src="images/1/1-3.jpg">
</div>
<div class="matn">
<button>دانلود</button>
</div>
</div>


</div>



<!--
Modal
-->
<div class="Modal" id="mymodal">
	<div class="Modal-content">
	<img class="img" id="modal-image" alt="image">
	<span class="close">&times;</span>
	</div>
</div>

<!--<script type="text/javascript">
	var red=anime({
		targets:'.flex-container',
		translateX:-400,
		duration:2000,
		direction:'reverse',
easing:'easeInOutQuad'
})

</script>
-->
</body>

<script type="text/javascript">
	var hadis;
hadis=document.querySelectorAll(".Hadis-img img");
for (var i = 0; i < hadis.length; i++) {
	hadis[i].onclick=function () {
		/* body... */
		openModal(event);
	}
};

function openModal(event) {
	// body...
	var img=document.getElementById("modal-image");
	img.src=event.target.src;
	var modal=document.getElementById("mymodal");
	modal.style.display="block";
}

var span=document.getElementsByClassName("close")[0];
span.onclick=function () {
	/* body... */
	var modal=document.getElementById("mymodal");
	modal.style.display="none";
}

	var modal=document.getElementById("mymodal");


	window.onclick=function (event) {
		/* body... */
		if(event.target==modal)
			modal.style.display="none";
	}

	function loading () {
		// body...
			document.getElementsByClassName("loader")[0].style.display =
			'none';
setTimeout(function(){}, 1000);
			document.getElementsByClassName("flex-container")[0].style.animationPlayState =
			'running';
	}

</script>
</html>
