<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
  font-family: naz;
  src:url("BNazanin.ttf");
}

* {
	box-sizing: border-box;
}

div.menu {
	background-color: black;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	margin: auto;
	padding: 5px 5px;
	direction: rtl;
	margin-right: 0;
	opacity: 1;
	transition: .5s;
	overflow-y: hidden;
}

.container {
	display: inline-block;
	float: right;
	width: 25px;
	cursor: pointer;
	margin-right: 10px;
	overflow: hidden;

}




#sidenav {
	position: fixed;
	top: 0;
	right: 0;
	width:0;
	background-color: #333;
	height: 100%;
	z-index: 1;
	transition: .5s;
	overflow-x: hidden;
	overflow-y: hidden;

}


.bar1,.bar2,.bar3 {
	width: 100%;
	height: 3px;
	margin: 5px 5px;
	background-color: red;
	transition: .5s;
}

.change .bar1 {
	transform: rotate(45deg);
	margin: auto;
}

.change .bar3 {
	transform: rotate(-45deg);
	margin: auto;
}

.prof {
	width: 100%;
	border-bottom: 1px solid yellow;

}

.img {
	width: 150px;
	height: 150px;
	margin:10px auto;
	background-color: yellow;
	border: 2px solid yellow;
	border-radius: 50%;
	overflow: hidden;

}

.img img {
	width: 100%;
	filter: sepia(100%);
}

</style>

</head>
<body>

<div id="sidenav">
	<div class="prof">
		<div class="img"><img src="images/profile.jpg"></div>
	</div>

	<button>

	</button>

	</div>

<div id="main" class="menu" >
	<div id="container" class="container" onclick="openNav(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>
</div>
</body>

<script type="text/javascript">
	var state=false;
	var state2=false;
	function openNav(x) {
		// body...
		//alert("hello")
		if(!state){
		document.getElementById("sidenav").style.width="250px";
		document.getElementById('main').style.marginRight="250px";
		document.getElementById('main').style.opacity=".6";
		/*document.querySelector(".title").style.width="100%";
		document.querySelector(".menus").style.width="100%";
		document.querySelector(".images").style.width="100%";
		document.querySelector(".forms").style.width="100%";
		document.querySelector(".others").style.width="100%";
		document.querySelector(".aboutme").style.width="100%";
		*/
		state=true;
		}
		else{
		document.getElementById("sidenav").style.width="0";
		document.getElementById('main').style.marginRight="0";
		document.getElementById('main').style.opacity="1";
		state=false
		}
		x.classList.toggle("change");

	}

	function openTab () {
		// body...
		if(!state2){
		document.getElementsByClassName("menusItems")[0].style.height="200px";
		state2=true;
		}else
			{
		document.getElementsByClassName("menusItems")[0].style.height="0";
		state2=false;
			}
	}

</script>

</html>
